{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "/components/*"
      ],
      "@/redux/*": [
        "/utils/redux/*"
      ],
      "@/images/*": [
        "/public/images/*"
      ],
    }
  }
}